{{- $data := (lookup "v1" "Secret" .Release.Namespace (printf "%s-tls" (.Values.metadata.name))).data }}
{{- if or (not $data) (not (hasKey $data "ca.pem")) }}
{{- $ca := genCA "karydia-webhook-ca" 36500 }}
{{- $cn := .Values.metadata.name }}
{{- $altName1 := printf "%s.%s" $cn .Release.Namespace }}
{{- $altName2 := printf "%s.%s.svc" $cn .Release.Namespace }}
{{- $cert := genSignedCert $cn (list "127.0.0.1") (list "localhost" $cn $altName1 $altName2) 3650 $ca }}
{{- $data = dict "ca.pem" (b64enc $ca.Cert) "key.pem" (b64enc $cert.Key) "cert.pem" (b64enc $cert.Cert) }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.metadata.name }}-tls
type: Opaque
data: {{ $data | toYaml | nindent 2 }}
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ .Values.metadata.name }}-webhook
  labels:
    app: {{ .Values.metadata.labelApp }}
webhooks:
  - name: {{ .Values.metadata.apiGroup }}
    failurePolicy: Ignore
    timeoutSeconds: 10
    clientConfig:
      service:
        name: {{ .Values.metadata.name }}
        namespace: {{ .Release.Namespace }}
        path: "/webhook/validating"
      caBundle: {{ get $data "ca.pem" }}
    rules:
      # https://github.com/kubernetes/kubernetes/blob/v1.12.1/staging/src/k8s.io/api/admissionregistration/v1beta1/types.go
      - operations:
        - CREATE
        - UPDATE
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources:
        - pods
        - pods/status
        - serviceaccounts
    namespaceSelector:
      matchExpressions:
        - key: kubernetes.io/metadata.name
          operator: NotIn
          values:
          - kube-system
        {{- if .Values.exclusionNamespaceLabels }}
        {{- range .Values.exclusionNamespaceLabels }}
        - key: {{ .key | quote }}
        {{- if .values }}
          operator: NotIn
          values:
          {{- range .values }}
          - {{ . | quote }}
          {{- end }}
        {{- else }}
          operator: DoesNotExist
        {{- end }}
        {{- end }}
        {{- end }}
    objectSelector:
      matchExpressions:
        - key: app
          operator: NotIn
          values:
          - {{ .Values.metadata.labelApp }}
        {{- if .Values.exclusionObjectLabels }}
        {{- range .Values.exclusionObjectLabels }}
        - key: {{ .key | quote }}
        {{- if .values }}
          operator: NotIn
          values:
          {{- range .values }}
          - {{ . | quote }}
          {{- end }}
        {{- else }}
          operator: DoesNotExist
        {{- end }}
        {{- end }}
        {{- end }}
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ .Values.metadata.name }}-webhook
  labels:
    app: {{ .Values.metadata.labelApp }}
webhooks:
  - name: {{ .Values.metadata.apiGroup }}
    failurePolicy: Ignore
    timeoutSeconds: 10
    clientConfig:
      service:
        name: {{ .Values.metadata.name }}
        namespace: {{ .Release.Namespace }}
        path: "/webhook/mutating"
      caBundle: {{ get $data "ca.pem" }}
    rules:
      # https://github.com/kubernetes/kubernetes/blob/v1.12.1/staging/src/k8s.io/api/admissionregistration/v1beta1/types.go
      - operations:
        - CREATE
        - UPDATE
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources:
        - pods
        - pods/status
        - serviceaccounts
    namespaceSelector:
      matchExpressions:
        - key: kubernetes.io/metadata.name
          operator: NotIn
          values:
          - kube-system
        {{- if .Values.exclusionNamespaceLabels }}
        {{- range .Values.exclusionNamespaceLabels }}
        - key: {{ .key | quote }}
        {{- if .values }}
          operator: NotIn
          values:
          {{- range .values }}
          - {{ . | quote }}
          {{- end }}
        {{- else }}
          operator: DoesNotExist
        {{- end }}
        {{- end }}
        {{- end }}
    objectSelector:
      matchExpressions:
        - key: app
          operator: NotIn
          values:
          - {{ .Values.metadata.labelApp }}
        {{- if .Values.exclusionObjectLabels }}
        {{- range .Values.exclusionObjectLabels }}
        - key: {{ .key | quote }}
        {{- if .values }}
          operator: NotIn
          values:
          {{- range .values }}
          - {{ . | quote }}
          {{- end }}
        {{- else }}
          operator: DoesNotExist
        {{- end }}
        {{- end }}
        {{- end }}
